<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_custom_search"
        android:title="Custom Search" />
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_share_location"
        android:title="Share Location" />
    <item
        android:id="@+id/nav_chat_history"
        android:icon="@drawable/ic_blue_chat"
        android:title="Chat History" />
    <item
        android:id="@+id/nav_sign_out"
        android:icon="@drawable/ic_sign_out"
        android:title="Sign Out" />


</menu>


